// Normalize Styles
// @import (inline) 'node_modules/normalize.css/normalize.css';
@import 'ink/dist/css/ink.min.css';
@import 'ink/dist/css/ink-flex.min.css';

// Import Modules
@import '../_modules/link/link';

// Box sizing partial styles:
// Apply a natural box layout model to all elements
*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

